Level: ERROR
Time: 2024-02-01T06:50:00+01:00 - User: --, Method: , URL: --, Message: Exception occurred while sending user digest email

Level: ERROR
Time: 2024-02-01T11:46:11+01:00 - User: fredrik.jonasson, Method: GET, URL: /ocs/v2.php/apps/dashboard/api/v2/widget-items?widgets%5B%5D=activity, Message: Exception thrown: OCP\RichObjectStrings\InvalidObjectExeption

Level: ERROR
Time: 2024-02-01T11:46:11+01:00 - User: fredrik.jonasson, Method: GET, URL: /ocs/v2.php/apps/dashboard/api/v2/widget-items?widgets%5B%5D=activity, Message: Exception thrown: OCP\RichObjectStrings\InvalidObjectExeption

Level: ERROR
Time: 2024-02-01T11:46:11+01:00 - User: fredrik.jonasson, Method: GET, URL: /ocs/v2.php/apps/dashboard/api/v2/widget-items?widgets%5B%5D=activity, Message: Exception thrown: OCP\AppFramework\Db\DoesNotExistException

